<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>eft-dma-radar</AssemblyName>
        <RootNamespace>eft_dma_radar.Silk</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!-- Maps -->
    <ItemGroup>
        <Content Include="..\Maps\**\*.*">
            <Link>wwwroot\Maps\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Embedded Resources (fonts + data) -->
    <ItemGroup>
        <EmbeddedResource Include="..\resources\NeoSansStdRegular.otf" />
        <EmbeddedResource Include="..\resources\DEFAULT_DATA.json" />
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="Open.Nat.imerzan" Version="2.2.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="Svg.Skia" Version="3.0.3" />
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\lib\VmmSharpEx\VmmSharpEx.csproj" />
    </ItemGroup>

    <!-- ASP.NET Core (web radar HTTP server) -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!-- Web Radar static files -->
    <ItemGroup>
        <Content Include="Web\wwwroot\**\*.*">
            <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Tarkov\GameWorld\Zones\" />
    </ItemGroup>

    </Project>
