# eft-dma-radar-silk

./: .gitignore  Directory.Build.props  LICENSE  README.md  eft-dma-radar-silk.sln  version.json
lib/VmmSharpEx/: LeechCore.cs  Vmm.cs  VmmException.cs  VmmPointer.cs  VmmSearch.cs  VmmSharpEx.csproj
lib/VmmSharpEx/Extensions/: VmmExtensions.cs  VmmUtilities.cs
lib/VmmSharpEx/Extensions/Input/: VmmInputManager.cs  Win32VirtualKey.cs
lib/VmmSharpEx/Internal/: Lci.cs  Vmmi.cs
lib/VmmSharpEx/Options/: LcCmd.cs  LcOption.cs  VmmFlags.cs  VmmMemCallbackType.cs  VmmOption.cs  VmmPoolMapFlags.cs
lib/VmmSharpEx/Refresh/: RefreshManager.cs  RefreshOption.cs  VmmRefresher.cs
lib/VmmSharpEx/Scatter/: VmmScatter.cs  VmmScatterMap.cs
src-silk/: GlobalUsings.cs  Program.cs  eft-dma-radar.csproj
src-silk/Config/: SilkConfig.cs
src-silk/DMA/: DmaStats.cs  Memory.cs
src-silk/DMA/Features/: IFeature.cs  IMemWriteFeature.cs  MemWriteFeature.cs
src-silk/DMA/ScatterAPI/: IScatterEntry.cs  MemPointer.cs  ScatterReadEntry.cs  ScatterReadIndex.cs  ScatterReadMap.cs  ScatterReadRound.cs  ScatterWriteHandle.cs
src-silk/Docs/: DEBUG_OUTPUT_REFERENCE.md  MIGRATION_ROADMAP.md
src-silk/Misc/: ExceptionTracer.cs  Extensions.cs  Log.cs  Misc.cs  MonitorInfo.cs  SizeChecker.cs
src-silk/Misc/Data/: EftDataManager.cs  SwitchData.cs  TarkovMarketItem.cs  TaskElement.cs
src-silk/Misc/Data/TarkovMarket/: FleaTax.cs  TarkovDevCore.cs  TarkovMarketJob.cs
src-silk/Misc/Input/: HotkeyManager.cs  InputManager.cs
src-silk/Misc/Pools/: IPooledObject.cs  SharedArray.cs
src-silk/Misc/Workers/: WorkerThread.cs
src-silk/SDK/: Offsets.cs
src-silk/Tarkov/: ProfileService.cs
src-silk/Tarkov/Features/: FeatureManager.cs
src-silk/Tarkov/Features/Ballistics/: BallisticSimulationOutput.cs  BallisticsFeature.cs  BallisticsInfo.cs  (+6 more)
src-silk/Tarkov/GameWorld/: CameraManager.cs  LocalGameWorld.cs  MatchDumper.cs  RegisteredPlayers.Discovery.cs  RegisteredPlayers.Scatter.cs  RegisteredPlayers.cs
src-silk/Tarkov/Hideout/: HideoutManager.cs
src-silk/Tarkov/QuestPlanner/: QuestPlanBuilder.cs  QuestPlannerMemoryReader.cs  QuestPlannerSettings.cs  QuestPlannerWorker.cs
src-silk/Tarkov/Unity/: Bones.cs  Unity.cs  UnityPlayerResolver.cs  ViewMatrix.cs
src-silk/UI/: CustomFonts.cs  RadarWindow.Events.cs  RadarWindow.ImGui.cs  RadarWindow.Initialization.cs  RadarWindow.Input.cs  RadarWindow.Render.cs  RadarWindow.Tooltips.cs  RadarWindow.cs  SKPaints.cs  UITheme.cs
src-silk/UI/Controls/: UIControls.cs
src-silk/UI/ESP/: BallisticsRenderer.cs  EspPaints.cs  EspWindow.cs
src-silk/UI/Maps/: IRadarMap.cs  MapConfig.cs  MapManager.cs  MapParams.cs  RadarMap.cs  SatelliteMap.cs  SatelliteMapCatalog.cs  TarkovDevMapsClient.cs  TarkovDevSvgCatalog.cs  TarkovDevSvgMap.cs  TileCache.cs
src-silk/UI/Panels/: ContainerSelection.cs  EspTab.cs  GeneralTab.cs  HideoutPanel.cs  HotkeyManagerPanel.cs  HotkeysTab.cs  KillfeedPanel.cs  LootFiltersPanel.cs  MapTab.cs  MemWritesTab.cs  PanelWindow.cs  PlayerHistoryPanel.cs  PlayerWatchlistPanel.cs  PlayersTab.cs  PresetsTab.cs  QuestPanel.cs  QuestPlannerPanel.cs  QuestZonesTab.cs  SettingsPanel.cs
src-silk/UI/Presets/: PresetManager.cs
src-silk/UI/Shell/: CommandPalette.cs  FirstRunTour.cs  QuickMenu.cs  RightDock.cs  Sidebar.cs  ToastManager.cs
src-silk/UI/Widgets/: AimviewWidget.cs  BallisticsDebugWidget.cs  LootWidget.cs  PlayerInfoWidget.cs
src-silk/Web/: WebRadarServer.cs
src-silk/Web/Data/: WebPlayerType.cs  WebRadarAirdrop.cs  WebRadarBtr.cs  WebRadarCamera.cs  WebRadarContainer.cs  WebRadarCorpse.cs  WebRadarDoor.cs  WebRadarExfil.cs  WebRadarKillfeedEntry.cs  WebRadarLootItem.cs  WebRadarMapConverter.cs  WebRadarMapInfo.cs  WebRadarPlayer.cs  WebRadarQuestData.cs  WebRadarSwitch.cs  WebRadarTransit.cs  WebRadarUpdate.cs
src-silk/Web/wwwroot/: app.css  app.js  index.html
(+127 files in other folders)
